# ParamFinalCase

./: FinalCase.sln  LICENSE  README.md
src/Admin/Admin.Api/Properties/: launchSettings.json
src/ApiGateways/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/Web.ApiGateway/Configuration/: ocelot.json
src/ApiGateways/Web.ApiGateway/Extensions/: OcelotConfigurationExtension.cs
src/ApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/CorePackages/Core.Application/: Core.Application.csproj
src/CorePackages/Core.Application/DynamicQuery/: Dynamic.cs  DynamicQueryAttribute.cs  Filter.cs  IDynamicQuery.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/CorePackages/Core.Application/Paging/: BasePageableModel.cs  IPaginate.cs
src/CorePackages/Core.Application/Properties/: launchSettings.json
src/CorePackages/Core.Application/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs
src/CorePackages/Core.Application/Repositories/Base/Reads/: IAsyncReadRepository.cs  IReadRepository.cs
src/CorePackages/Core.Application/Repositories/Base/Writes/: IAsyncWriteRepository.cs  IWriteRepository.cs
src/CorePackages/Core.Application/UnitOfWorks/Base/: IUnitOfWorkBase.cs
src/CorePackages/Core.Application/Validation/: RequestValidationBehavior.cs
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/CorePackages/Core.CrossCuttingConcerns/Properties/: launchSettings.json
src/CorePackages/Core.Domain/Entities/: Entity.cs
src/CorePackages/Core.Domain/Properties/: launchSettings.json
src/CorePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/CorePackages/Core.Security/Dtos/: UserSignInDto.cs  UserSignUpDto.cs
src/CorePackages/Core.Security/Entities/: RefreshToken.cs  Role.cs  User.cs
src/CorePackages/Core.Security/Enums/: AuthenticatorType.cs
src/CorePackages/Core.Security/Extensions/: AuthServiceRegistrations.cs  ClaimsPrincipalExtensions.cs
src/CorePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/CorePackages/Core.Security/Properties/: launchSettings.json
src/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.Api/Contexts/: TodoContext.cs
src/Identity/Identity.Api/Controllers/: AuthController.cs
src/Identity/Identity.Api/Extensions/: ConsulRegistration.cs  PersistenceServiceRegistrations.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Identity/Identity.Api/Validators/: SignInValidator.cs  SignUpValidator.cs
src/TodoApp/TodoApp.API/: Program.cs  TodoApp.API.csproj  appsettings.Development.json  appsettings.json
src/TodoApp/TodoApp.Application/: ApplicationServiceRegistrations.cs  TodoApp.Application.csproj
src/TodoApp/TodoApp.Application/Abstractions/Services/: IShoppingListService.cs
src/TodoApp/TodoApp.Application/Abstractions/UnitOfWorks/: IUnitOfWork.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Commands/AddItem/: AddShoppingListItemCommand.cs  AddShoppingListItemCommandValidator.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Commands/Create/: CreateShoppingListCommand.cs  CreateShoppingListCommandValidator.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Commands/Delete/: DeleteShoppingListCommand.cs  DeleteShoppingListCommandValidator.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Commands/DeleteItem/: DeleteShoppingListItemCommand.cs  DeleteShoppingListItemCommandValidator.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Commands/UpdateItem/: UpdateShoppingListItemCommand.cs  UpdateShoppingListItemCommandValidator.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Dtos/: AddShoppingListItemDto.cs  CreateShoppingListDto.cs  ShoppingListCategoryDto.cs  ShoppingListItemDto.cs  ShoppingListProductDto.cs  UpdateShoppingListItemDto.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Dtos/Response/: ListOfShoppingListDto.cs  ShoppingListCreatedDto.cs  ShoppingListDeletedDto.cs  ShoppingListGetByIdDto.cs  ShoppingListItemAddedDto.cs  ShoppingListItemDeletedDto.cs  ShoppingListItemUpdatedDto.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Models/: ListOfShoppingListModel.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Profiles/: MappingProfiles.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Queries/GetById/: GetShoppingListByIdQuery.cs  GetShoppingListByIdQueryValidator.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Queries/List/: ListOfShoppingListQuery.cs
src/TodoApp/TodoApp.Application/Features/ShoppingLists/Rules/: ShoppingListBusinessRules.cs
src/TodoApp/TodoApp.Application/Properties/: launchSettings.json
src/TodoApp/TodoApp.Domain/: TodoApp.Domain.csproj
src/TodoApp/TodoApp.Domain/Entities/: Product.cs  (+3 more)
src/TodoApp/TodoApp.Persistence/: PersistenceServiceRegistrations.cs  TodoApp.Persistence.csproj
src/TodoApp/TodoApp.Persistence/Contexts/: TodoContext.cs
src/TodoApp/TodoApp.Persistence/Migrations/: 20230306200352_mig_init.Designer.cs  20230306200352_mig_init.cs  TodoContextModelSnapshot.cs
src/TodoApp/TodoApp.Persistence/Properties/: launchSettings.json
src/TodoApp/TodoApp.Persistence/Services/: ShoppingListService.cs
src/TodoApp/TodoApp.Persistence/UnitOfWorks/: UnitOfWork.cs
src/TodoApp/TodoApp.ReadApi/: Program.cs  TodoApp.ReadApi.csproj  appsettings.Development.json
src/TodoApp/TodoApp.WriteApi/: Program.cs  TodoApp.WriteApi.csproj  appsettings.Development.json
(+22 files in other folders)
