<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\TodoApp.Application\TodoApp.Application.csproj" />
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
  </ItemGroup>

</Project>
